# jmms

./: README.md  pom.xml
modules/: pom.xml
modules/biz/: pom.xml
modules/biz/process/: .project  pom.xml
modules/biz/process/src/main/java/com/jmms/biz/process/: package-info.java
modules/biz/service/: pom.xml
modules/biz/service/handle/: .project  pom.xml
modules/biz/service/handle/src/main/java/com/jmms/biz/service/handle/: Validators.java  package-info.java
modules/biz/service/handle/src/main/java/com/jmms/biz/service/handle/account/: AccountJaxRsServiceFacadeHandle.java  AccountSoapServiceFacadeHandle.java
modules/biz/service/handle/src/main/java/com/jmms/biz/service/handle/exception/: ServiceExceptions.java
modules/biz/service/handle/src/main/resources/: applicationContext-biz-cxf.xml  applicationContext-biz-jaxrs.xml  applicationContext-biz-service.xml
modules/biz/shared/: .project  pom.xml
modules/biz/shared/src/main/java/com/jmms/biz/shared/: package-info.java
modules/biz/shared/src/main/java/com/jmms/biz/shared/aspect/: BizAspect.java  package-info.java
modules/biz/shared/src/main/resources/: applicationContext-biz-shared-aspect.xml  applicationContext-biz-shared-profiler.xml
modules/common/: pom.xml
modules/common/service/: pom.xml
modules/common/service/facade/: .project  pom.xml
modules/common/service/facade/src/main/java/com/jmms/common/service/facade/: package-info.java
modules/common/service/facade/src/main/java/com/jmms/common/service/facade/account/: AccountJaxRsServiceFacade.java  AccountSoapServiceFacade.java
modules/common/service/remote/: .project  pom.xml
modules/common/service/remote/src/main/java/com/jmms/common/service/remote/: package-info.java
modules/common/service/response/: .project  pom.xml
modules/common/service/response/src/main/java/com/jmms/common/service/response/: WsConstants.java  package-info.java
modules/common/service/response/src/main/java/com/jmms/common/service/response/account/: GetUserResult.java
modules/common/service/response/src/main/java/com/jmms/common/service/response/account/dto/: UserDTO.java
modules/common/service/response/src/main/java/com/jmms/common/service/response/account/jaxrs/: UserJaxrsDTO.java
modules/common/service/response/src/main/java/com/jmms/common/service/response/base/: IdResult.java  WSResult.java  package-info.java
modules/common/service/src/site/: site.xml
modules/common/shared/: .project  pom.xml
modules/common/shared/src/main/java/com/jmms/common/shared/: package-info.java
modules/common/shared/src/main/java/com/jmms/common/shared/aspect/: CommonLogger.java  package-info.java
modules/common/shared/src/main/resources/: applicationContext-common-shared-aspect.xml
modules/common/utils/: .project  pom.xml
modules/common/utils/src/main/java/com/jmms/common/utils/: package-info.java
modules/common/utils/src/main/java/com/jmms/common/utils/annotation/: AspectLogger.java  Description.java  package-info.java
modules/common/utils/src/main/java/com/jmms/common/utils/others/: Identities.java  PropertiesLoader.java  package-info.java
modules/core/: pom.xml
modules/core/domain/: .project  pom.xml
modules/core/domain/src/main/java/com/jmms/core/domain/: package-info.java
modules/core/domain/src/main/java/com/jmms/core/domain/account/: AccountDomain.java
modules/core/domain/src/main/java/com/jmms/core/domain/account/impl/: AccountDomainImpl.java
modules/core/domain/src/main/resources/: applicationContext-core-domain.xml
modules/core/persistant/: pom.xml
modules/core/persistant/po/: .project  pom.xml
modules/core/persistant/po/src/main/java/com/jmms/core/persistant/po/: package-info.java
modules/core/persistant/po/src/main/java/com/jmms/core/persistant/po/account/: UserPO.java
modules/core/persistant/repository/: .project  pom.xml
modules/core/persistant/repository/src/main/java/com/jmms/core/persistant/repository/: MyBatisRepository.java  package-info.java
modules/core/persistant/repository/src/main/java/com/jmms/core/persistant/repository/account/: UserMybatisDao.java
modules/core/persistant/repository/src/main/resources/: applicationContext-mybatis.xml
modules/core/persistant/repository/src/main/resources/mybatis/: UserMapper.xml
modules/core/process/: .project  pom.xml
modules/core/shared/: .project  pom.xml
modules/core/shared/src/main/java/com/jmms/core/shared/: package-info.java
modules/core/shared/src/main/java/com/jmms/core/shared/aspect/: CoreAspect.java  package-info.java
modules/core/shared/src/main/resources/: applicationContext-core-shared-aspect.xml
modules/test/: .project  pom.xml
modules/test/src/test/functional/com/jmms/functional/account/: AccountJaxRsDynamicClientFT.java  AccountSoapClientFT.java  AccountSoapDynamicClientFT.java
modules/test/src/test/functional/com/jmms/functional/database/: InitClass.java
modules/test/src/test/functional/com/jmms/functional/unit/: BaseUnitTestCase.java  TestServer.java
modules/test/src/test/functional/com/jmms/functional/unit/context/: Profiles.java
modules/test/src/test/functional/com/jmms/functional/unit/data/: UnitRandom.java
modules/test/src/test/functional/com/jmms/functional/unit/jetty/: JettyFactory.java
modules/test/src/test/java/com/jmms/test/: SpringTransactionalTestCase.java  package-info.java
modules/test/src/test/java/com/jmms/test/domain/account/: AccountDomainClientTest.java
modules/test/src/test/java/com/jmms/test/repository/account/: UserMybatisDaoTest.java
modules/test/src/test/resources/: application.functional.properties  soap-client.xml
modules/test/src/test/resources/data/mysql/: cleanup-data.sql  import-data.sql
server/: .project  pom.xml
server/src/main/resources/: logback.xml
server/src/main/resources/data/mysql/: import-data.sql
server/src/main/resources/sql/mysql/: jmms.sql
server/src/main/webapp/WEB-INF/: web.xml
tools/: apidoc.bat
