<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jmms</groupId>
		<artifactId>jmms-core</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.jmms</groupId>
	<artifactId>jmms-core-domain</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<name>jmms-core-domain</name>
	<url>http://maven.apache.org</url>
	<description>JMMS Modules Core Domain Area</description>

	<dependencies>
		<dependency>
			<groupId>com.jmms</groupId>
			<artifactId>jmms-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jmms</groupId>
			<artifactId>jmms-core-persistant-repository</artifactId>
		</dependency>
	</dependencies>
</project>
