<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jmms</groupId>
		<artifactId>jmms-core-persistant</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.jmms</groupId>
	<artifactId>jmms-core-persistant-po</artifactId>
	<version>1.0.0</version>
	
	<packaging>jar</packaging>
	
	<name>jmms-core-persistant-po</name>
	<url>http://maven.apache.org</url>
	<description>JMMS Modules Core Persistant PO Area</description>
	
	<dependencies>
		<!-- JSR303 BeanValidator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
</project>
