<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jmms</groupId>
		<artifactId>jmms-common-service</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.jmms</groupId>
	<artifactId>jmms-common-service-response</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<name>jmms-common-service-response</name>
	<url>http://maven.apache.org</url>
	<description>JMMS Modules Common Service Response Area</description>

	<dependencies>
		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- GENERAL UTILS end -->
	</dependencies>
</project>
